<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="description" content="CV of Paweł Wieraszka">
        <meta name="keywords" content="wieraszka">
        <meta name="author" content="gigant">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/cv.js"></script>
    </head>
        <body>
        <header>
            <h1>Paweł Wieraszka "Gigant"</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-bicycle"></i>about me</a></li>
                <li><a href="CV.html"><i class="fa fa-address-card"></i>cv</a></li>
                <li><a href="projects.html"><i class="fa fa-industry"></i>projects</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
                <li><a href="add_work_experience.html"><i class="fa fa-plus"></i>add work experience</a></li>
            </ul>
        </nav>
        <section>
            <header><h2>kontakt</h2></header>
            <form action="contact_form_sent.html" method="get">
                <fieldset>
                    <legend>Formularz kontaktowy:</legend>
                    Temat: <select name="temat" required="true">
                    <option value="buy">oferta pracy</option>
                    <option value="other">towarzyski</option>
                </select>
                    <fieldset>
                        <legend>Podstawowe info:</legend>
                        <span class="label" style="width: 50px">imię:</span>
                        <input name="name" type="text"/><br/>
                        <span class="label" style="width: 50px">e-mail:</span>
                        <input name="email" type="email" required="true"/><br/>
                    </fieldset>
                    <fieldset>
                        <legend>Dodatkowe info:</legend>
                        Rodzaj umowy:
                        <input type="radio" name="gender" value="umowa o prace" />umowa o pracę
                        <input type="radio" name="gender" value="umowa zlecenie"/>umowa zlecenie
                        <input type="radio" name="gender" value="umowa o dzielo" checked="true"/>umowa o dzieło<br/>
                        <legend>Technologia:</legend>
                        <input type="checkbox" name="technologia" value="java"/>java<br/>
                        <input type="checkbox" name="technologia" value="html/css"/>html/css<br/>
                        <input type="checkbox" name="technologia" value="mysql/mongodb"/>mysql/mongodb<br/>
                    </fieldset>
                    <input name="agree" type="checkbox" required="true"/> wysyłając formularz zgadzasz się na kontakt<br/>
                    <input type="reset" value="Resetuj"/><input type="submit" value="Wyślij"/>
                </fieldset>
            </form>
        </section>
        <footer>&copy; Copyright 2018 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
        <div class="cookies" id="cookies">
            <p>Ta strona korzysta z ciastek, Kumiasz?</p>
            <button onclick="$('#cookies').hide();">Rozumiem</button>
        </div>
    </body>
</html>