<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <meta charset="UTF-8">
        <meta name="description" content="CV of Paweł Wieraszka">
        <meta name="keywords" content="java, html">
        <meta name="author" content="gigant">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/cv.js"></script>
    </head>
    <body>
        <header>
            <h1>Paweł Wieraszka "gigant"</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-bicycle"></i>about me</a></li>
                <li><a href="CV.html"><i class="fa fa-address-card"></i>cv</a></li>
                <li><a href="projects.html"><i class="fa fa-industry"></i>projects</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
                <li><a href="add_work_experience.html"><i class="fa fa-plus"></i>add work experience</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <header><h2>o mnie</h2></header>
                <section>
                    <header><h3>Lorem ipsum dolor sit amet</h3></header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus tincidunt ex a
                        tincidunt. Praesent sed laoreet enim. Sed tincidu quis ante vel bibendum. Cras ornare sed
                        felis ut interdum. Phasellus vel pellentesque lacus, ut tincidunt arcu. Cras eget diam et metus
                        rhoncus dictum. Praesent at accumsan orci. Nulla interdum cursus maximus. Vestibulum quis ligula
                        posuere, tincidunt dui pulvinar, facilisis lacus. Vivamus vitae laoreet lorem, non blandit elit.
                        Nulla eget condimentum nisl, eu consectetur nulla.</p>
                </section>
                <aside><img src="img/RayGigant-111.jpg" alt="Gigant" width="400" height="450"/></aside>
                <section>
                    <p>Sed feugiat tempus mauris, ornare porttitor turpis dignissim at. Quisque sollicitudin pretium
                        laoreet. Etiam feugiat, urna in dapibus mollis, nibh risus fermentum dolor, quis maximus tellus
                        mi finibus erat. Nam ultrices mi justo, et posuere lacus porttitor eu. Ut commodo hendrerit
                        elit, eget tincidunt nunc maximus vitae. Proin lorem ex, convallis sed vestibulum ac, pretium
                        quis diam. Aliquam erat volutpat. Sed eleifend, eros sit amet accumsan hendrerit, lorem ex
                        interdum est, ut condimentum ligula metus nec enim. Praesent finibus ligula nunc, in dapibus
                        orci sagittis et. Duis quis ante bibendum, scelerisque ante sed, ullamcorper ex. </p>
                    <p>Sed feugiat tempus mauris, ornare porttitor turpis dignissim at. Quisque sollicitudin pretium
                        laoreet. Etiam feugiat, urna in dapibus mollis, nibh risus fermentum dolor, quis maximus tellus
                        mi finibus erat. Nam ultrices mi justo, et posuere lacus porttitor eu. Ut commodo hendrerit
                        elit, eget tincidunt nunc maximus vitae. Proin lorem ex, convallis sed vestibulum ac, pretium
                        quis diam. Aliquam erat volutpat. Sed eleifend, eros sit amet accumsan hendrerit, lorem ex
                        interdum est, ut condimentum ligula metus nec enim. Praesent finibus ligula nunc, in dapibus
                        orci sagittis et. Duis quis ante bibendum, scelerisque ante sed, ullamcorper ex. </p>
                    <p>Sed feugiat tempus mauris, ornare porttitor turpis dignissim at. Quisque sollicitudin pretium
                        laoreet. Etiam feugiat, urna in dapibus mollis, nibh risus fermentum dolor, quis maximus tellus
                        mi finibus erat. Nam ultrices mi justo, et posuere lacus porttitor eu. Ut commodo hendrerit
                        elit, eget tincidunt nunc maximus vitae. Proin lorem ex, convallis sed vestibulum ac, pretium
                        quis diam. Aliquam erat volutpat. Sed eleifend, eros sit amet accumsan hendrerit, lorem ex
                        interdum est, ut condimentum ligula metus nec enim. Praesent finibus ligula nunc, in dapibus
                        orci sagittis et. Duis quis ante bibendum, scelerisque ante sed, ullamcorper ex. </p>
                </section>
                <footer/>
            </article>
        </section>
        <footer>&copy; Copyright 2018 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
        <div class="cookies" id="cookies">
            <p>Ta strona korzysta z ciastek, Kumiasz?</p>
            <button onclick="$('#cookies').hide();">Rozumiem</button>
        </div>
    </body>
</html>