<!DOCTYPE html>
<html>
    <head>
        <title>Projekty</title>
        <meta charset="UTF-8">
        <meta name="description" content="CV of Paweł Wieraszka">
        <meta name="keywords" content="java, html">
        <meta name="author" content="gigant">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="js/cv.js"></script>
    </head>
    <body>
        <header>
            <h1>Paweł Wieraszka "Gigant"</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-bicycle"></i>about me</a></li>
                <li><a href="CV.html"><i class="fa fa-address-card"></i>cv</a></li>
                <li><a href="projects.html"><i class="fa fa-industry"></i>projects</a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>contact</a></li>
                <li><a href="add_work_experience.html"><i class="fa fa-plus"></i>add work experience</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <header><h2>projekty</h2></header>
                <section>
                    <header><h3>projekt Wykształcenie</h3></header>
                    <ul class="technologia">
                        <li>SQL</li>
                        <li>java</li>
                    </ul>
                    <details>
                        <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                            non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                            Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                            urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                            velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                            Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                            pellentesque vel risus a finibus.</summary>
                        <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                            id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                            non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                            ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                            vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                            porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                            ultricies ligula sed, aliquet tortor.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                            leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                            ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                            Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                            est.</p>
                    </details>
                </section>
            </article>
            <section>
                <header><h3>projekt Wykształcenie</h3></header>
                <ul class="technologia">
                    <li>html</li>
                    <li>java</li>
                </ul>
                <details>
                    <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                        non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                        Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                        urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                        velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                        Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                        pellentesque vel risus a finibus.</summary>
                    <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                        id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                        non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                        ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                        vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                        porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                        ultricies ligula sed, aliquet tortor.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                        leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                        ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                        Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                        est.</p>
                </details>
            </section>
            <article>
                <section>
                    <header><h3>projekt Doświadczenie zawodowe</h3></header>
                    <ul class="technologia">
                        <li>Mongo</li>
                        <li>java</li>
                    </ul>
                    <details>
                        <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                            non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                            Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                            urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                            velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                            Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                            pellentesque vel risus a finibus.</summary>
                        <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                            id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                            non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                            ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                            vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                            porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                            ultricies ligula sed, aliquet tortor.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                            leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                            ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                            Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                            est.</p>
                    </details>
                </section>
            </article>
            <section>
                <header><h3>projekt Umiejętności</h3></header>
                <ul class="technologia">
                    <li>SQL</li>
                    <li>java</li>
                </ul>
                <details>
                    <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                        non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                        Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                        urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                        velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                        Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                        pellentesque vel risus a finibus.</summary>
                    <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                        id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                        non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                        ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                        vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                        porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                        ultricies ligula sed, aliquet tortor.</p>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                        leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                        ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                        Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                        est.</p>
                </details>
            </section>
            <article>
                <section>
                    <header><h3>projekt Umiejętności</h3></header>
                    <ul class="technologia">
                        <li>SQL</li>
                        <li>java</li>
                    </ul>
                    <details>
                        <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                            non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                            Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                            urna. Vivamus efficitur fermentum arcu id viverra. Nam mattis pharetra eros ut suscipit. In
                            velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                            Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                            pellentesque vel risus a finibus.</summary>
                        <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                            id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                            non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                            ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                            vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                            porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                            ultricies ligula sed, aliquet tortor.</p>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                            leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                            ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                            Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                            est.</p>
                    </details>
                </section>
            </article>
        </section>
        <footer>&copy; Copyright 2018 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
        <div class="cookies" id="cookies">
            <p>Ta strona korzysta z ciastek, Kumiasz?</p>
            <button onclick="$('#cookies').hide();">Rozumiem</button>
        </div>
    </body>
</html>